spring.application.name=sales-api

spring.datasource.url=jdbc:postgresql://localhost:5432/sales-db
spring.datasource.username=root
spring.datasource.password=root

# Configuração do Hibernate (parte do JPA)
spring.jpa.hibernate.ddl-auto=update
  # Cria/atualiza o schema do banco automaticamente
spring.jpa.show-sql=true
  # Mostra os comandos SQL no console
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect